{
	"name": "portfolio",
	"version": "0.1.0",
	"description": "Portfolio for Michael McClure",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SalamanderMike/portfolio.git"
	},
	"keywords": [],
	"author": "Michael McClure",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SalamanderMike/portfolio/issues"
	},
	"homepage": "https://github.com/SalamanderMike/portfolio#readme",
	"dependencies": {
		"angular": "^1.7.0",
		"angular-animate": "^1.7.0",
		"angular-resource": "^1.7.0",
		"angular-route": "^1.7.0",
		"angular-ui-bootstrap": "^2.5.6",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^0.28.11",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"ng-annotate-loader": "^0.6.1",
		"node-sass": "^4.9.0",
		"normalize.css": "^7.0.0",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.19.1",
		"url-loader": "^0.6.2"
	},
	"devDependencies": {
		"webpack": "^4.8.3",
		"webpack-cli": "^2.1.4"
	},
	"engines": {
		"node": "^10.2.1",
		"yarn": "^1.7.0"
	}
}
